jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://114.215.83.3\:3306/bison?&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&tinyInt1isBit\=false
jdbc.username=root
jdbc.password=123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40

#apache的htdoc目录
apacheDocPath=D\:\\workspace\\
#apache服务器的url
apacheUrl=http\://localhost:8080//